---
- src: tersmitten.locales
  version: v1.0.8

- src: debops.apt
  version: v0.4.4

- src: tersmitten.timezone
  version: v1.0.7

- src: geerlingguy.redis
  version: 1.4.2

- src: fubarhouse.nodejs
  version: 1.7.1

- src: geerlingguy.mysql
  version: 2.7.2

- src: jdauphant.nginx
  version: v2.8
