---
- src: tersmitten.locales
  version: v1.0.9

- src: debops.apt
  version: v0.5.0

- src: geerlingguy.git
  version: 1.3.0

- src: kosssi.gitconfig
  version: v1.0.1

- src: tersmitten.timezone
  version: v1.0.11

- src: DavidWittman.redis
  version: 1.2.4

- src: moviedo.nvm
  version: v1.1.3

- src: geerlingguy.java
  version: 1.7.4

- src: geerlingguy.mysql
  version: 2.8.0

- src: jdauphant.nginx
  version: v2.8.1

- src: ocha.yarn
  version: v1.1.1
