---
- src: tersmitten.locales
  version: v1.0.9

- src: debops.apt
  version: v0.5.0

- src: geerlingguy.git
  version: 1.3.0

- src: tersmitten.timezone
  version: v1.0.11

- src: DavidWittman.redis
  version: 1.2.4

- src: fubarhouse.nodejs
  version: 1.7.1

- src: geerlingguy.nodejs
  version: 4.1.1

- src: geerlingguy.mysql
  version: 2.7.2

- src: geerlingguy.java
  version: 1.7.4

- src: jdauphant.nginx
  version: v2.8.1
